main {
    background-color: #EAEAEA;
}

#main {
    display: grid;
    grid-template-columns: 20% 80%;
    margin-top: 7%;
    height: 70%;
    width: 90%;
    margin: 5% auto 0 auto;
    grid-gap: 1em;

    @media only screen and (max-width: 1110px) {
        grid-template-columns: 25% 75%;
    }

    @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        height: 85%;
        width: 90%;
    }
}

html, body, #root {
    height: 100%;
}

::-webkit-scrollbar {
    width: 10px;
    // height: 100%;
}

::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border-radius: 1em;
}

.center-text {
    text-align: center;
}

.layout {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: .25em;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: white;
    height: 100%;
    width: 100%;

    @media only screen and (max-width: 1000px) {
        overflow-y: visible;
    }
}

#bio {
    padding: 1em;
    height: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    .pic {
        // display: grid;
        justify-self: start;
        text-align: center;

        h2, h3 {
            margin: 0;
        }
    
        img {
            border-radius: .25em;
            width: 50%;
            background-color: #EAEAEA;
            padding: .5em;
        }
    }
    .bio-content {
        margin-top: 5%;
        grid-column: 2/3;
    }
    .text {
        justify-self: start;
        align-self: end;
        // width: 50%;
        grid-column: 2/3;
        p {
            font-size: 1.25em;
            // text-align: center;
        }
    }
    .links {
        justify-self: center;
        grid-column: 2/3;
        margin: 0 auto;
        width: 50%;

        a {
            margin: 1em;
        }
    }

    @media only screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        padding: 0;
        padding-top: .5em;
        padding-bottom: .5em;

        .pic {
            width: 100%;
            img {
                width: 35%;
            }
        }

        .bio-content {
            width: 90%;
            justify-self: center;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .links {
            width: 75%;

            display: grid;
            grid-template-columns: 1fr 1fr;
            a {
                &:first-of-type {
                    justify-self: end;
                }
            }
        }
    }
}

#projects {
    h1 {
        width: 90%;
        margin: 0 auto;
    }
}

#skills {
    h1 {
        height: fit-content;
    }
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
        margin: 1em auto;
        text-align: center;
        @media only screen and (max-width: 650px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    li {
        list-style: none;
        padding: .5em;
        border: 2px solid #3A435E;
        background-color: #3A435E;
        color: white;
        border-radius: .5em;
        width: 50%;
        margin: .25em;
        height: 25px;

        @media only screen and (max-width: 1030px) {
            width: 120px;
        }
    }

    .skills {
        width: 70%;
        margin: 0 auto;
    }
}

#experience {
    .experience-section:nth-of-type(even) {
        grid-template-columns: 80% 20%;

        .description {
            margin-left: 1em;
        }

        img {
            justify-self: end;
        }

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            img {
                width: 20%;
                grid-row: 1/2;
                justify-self: start;
            }
        }
    }

    .experience-section {
        display: grid;
        grid-template-columns: 20% 80%;
        background-color: #EAEAEA;
        width: 90%;
        height: fit-content;
        margin: .5em auto;
        border-radius: .25em;
        img {
            width: 80%;
            margin: .25em;
            border-radius: .25em;
            background-color: white;
            padding: .25em;
            align-self: center;
        }

        h2, h3 {
            margin: 0;
        }

        .description {
            align-self: start;
            margin-top: .25em;
        }

        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;
            img {
                width: 20%;
            }
        }
    }
}